InterfaceMH/MainWindow.xaml

<Window x:Class="InterfaceMH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceMH"
        xmlns:vm="clr-namespace:InterfaceMH.Views"
        mc:Ignorable="d"
        Title="RecAccord" Height="411.307" Width="679.144" MaxWidth="679.144" MaxHeight="411.307">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--#region Tablature-->
        
        <vm:Tab1Controler Margin="2"  Grid.Row="1" Grid.ColumnSpan="5"/>
       
        <vm:Tab2Controler Margin="2" Grid.Row="2" Grid.ColumnSpan="5"/>
        
        <vm:Tab4Controler Margin="2" Grid.Row="3" Grid.ColumnSpan="5"/>
        
        <vm:Tab4Controler Margin="2" Grid.Row="4" Grid.ColumnSpan="5"/>
        
        <!--#endregion-->
        
        <!--#region Boutons-->
        <!--<Button Content="Fichier" Name="fichier" Margin="2"/>
        <Button Content="Editeur" Name="editeur" Grid.Column="1" Margin="2"/>-->
        
        <!--#endregion-->
        
       
    </Grid>
</Window>
